<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de geekette</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <container>
        <menu>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Entreprise</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </social>
      </container>
    </nav>

    <!-- ######################################     Header     #############################################################-->
  <header>
    <container>
      <div  id=presentation >
      <img src="img/logo_gd.png" alt="logo de l'entreprise">
      <h1>
Bienvenue en Terre de geekette !
      </h1>
      <p>Presentation of company and praising pain was bornand expound the actual. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. </p>
    </div>
    </container>
  </header>



  <!-- ######################################       Main      #############################################################-->
    <main>
      <div id="container_main">

        <!--     article 1      -->
          <h1>Nos produits de la semaine !</h1>
          <article class="duo">
            <div id="product_1" class="col">
            </div>
            <div class="comment_product col">
              <h4>Headphones trop cool</h4>
              <p>
                Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
              </p>
              <div>
                <button href="#" class="button"
                  type="button" >
                  Voir l'article
                </button>
              </div>
              <p class="price">
                349 €
              </p>
            </div>
          </article>  

            <!-- article 2 -->   
          <article class="duo">
            <div class="comment_product col">
              <h4>PC portable trop cool</h4>
              <p>
                Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
              </p>
              <button href="#" class="button"
                type="button" >
                Voir l'article
              </button>
              <p class="price">
                849 €
              </p>
            </div>
            <div id="product_2" class="col">
            </div>
          </article>
            

        <!--     article 3      -->
        
        <article class="duo">
          <div id="product_3" class="col">
          </div>
          <div class="comment_product col">
            <h4>Headphones trop cool</h4>
            <p>
              Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
            </p>
            <div>
              <button href="#" class="button"
                type="button" >
                Voir l'article
              </button>
            </div>
            <p class="price">
              349 €
            </p>
          </div>
        </article>  

        <h1 id="byebye">Merci de votre visite !</h1>
      </div>
    </main>

<!-- ######################################      Footer      #############################################################-->
<footer>
  <section>
    <div>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
    </div>
    <a href="#">Mentions légales</a>
  </section>
</footer>










<!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>