<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de geekette</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/favicon_terre_de_gekette.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <div class="container">
        <menu>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestations.html">Prestations</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </social>
      </div>
    </nav>

    <!-- ######################################     Header     #############################################################-->
  <header>
    <container>
      <div  id=presentation >
        <article>
          <div>
            <img src="img/notebook.jpg" alt="photo ordinateur portable">
          </div>
      
        </article>  
      <h1>
        PC portable de la mort qui tue ^^ !
      </h1>
      <p>Presentation of the perfect product and praising pain was bornand expound the actual. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. </p>
    </div>
    <div class=duo_price>
      <p class="price_2">
        349 €
      </p>
      <button href="#" class="button_dark"
            type="button" >
            Ajouter au panier
          </button>
    </div>
    </container>
  </header>



  <!-- ######################################       Main      #############################################################-->
    <main>
      <div class="container_main">
        <div class="img_2">
          <img src="img/logo.png" alt="logo entreprise">
        </div>
        <h1>Merci de votre visite !</h1>
            <div id="container_button">
            <button class="button_dark"
            type="button" >
            <a href="index.html">retour accueil</a>
          </button>
        </div>
        </div>
      </div>
    </main>

<!-- ######################################      Footer      #############################################################-->
  <footer>
    <section>
      <div>
        <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
        <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>
      </div>
      <a href="mentions_legales.html">Mentions légales</a>
    </section>
  </footer>
  </body>









<!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>