<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Formulaire</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/80dba0dceb.js" crossorigin="anonymous"></script>


  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/favicon_terre_de_gekette.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <div class="container">
        <menu>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestations.html">Prestations</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
            <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>

          </ul>
        </social>
      </div>
    </nav>

     <!-- ######################################       HEADER      #############################################################-->
     <header>
        <div  id=presentation >
            <img src="img/logo_gd.png" alt="logo de l'entreprise">
      </div>  
    </header>


     <!-- ######################################      FORM     #############################################################-->   

    <form>
      <h1>Pour nous contacter</h1>
      <div class="separation"></div>
      <div class="body_form">

        <div class="left">
            <div class="box">
              <label>Votre prénom</label>
              <input type="text" minlength="2" maxlength="40">
              <i class="fas fa-user-astronaut"></i>
            </div>
            <div class="box">
              <label>Votre nom *</label>
              <input type="text" required minlength="2" maxlength="40">
              <i class="fas fa-user-ninja"></i>
            </div>
            <div class="box">
              <label>Votre numéro de téléphone</label>
              <input type="tel" minlength="10" maxlength="10">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="box">
              <label>Votre adresse email *</label>
              <input type="email" placeholder="votre_email@site.com" required>
              <i class="far fa-paper-plane"></i>
            </div>
            <div class="box">
              <label>Votre âge</label>
              <input type="number">
              <i class="fas fa-hand-sparkles"></i>
              <p>* champs obligatoires</p>

            </div>
        </div>


          
        <div class="right">
            <div class="box">
              <select name="choices" size=1 required>
              <option value="">Objet du message *</option>
              <option value="1">Informations</option>
              <option value="2">Réclamations</option>
              <option value="3">Partenariat</option>
              <option value="4">Autre...</option>
            </select>
            </div>
            <div id="box_textarea">
            <label>Votre message *</label>
            <i class="far fa-comment"></i>
            <textarea placeholder="Saisissez ici..." rows="1" aria-required="true">
            </textarea>
          </div>
       
        </div>
      
      </div>
      <div class="footer_form">
        <button id="couleur" class="button_dark" type="submit">Envoyer votre message</button>
      </div>
    </form>



<!-- ######################################      Footer      #############################################################-->
<footer>
  <section>
    <div>
      <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
      <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>
    </div>
    <a href="mentions_legales.html">Mentions légales</a>
  </section>
</footer>
</body>
  
  
  
  
  
  
  
  
  
  
  <!-- Add your site or application content here -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>