<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de geekette</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/favicon_terre_de_gekette.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <div class="container">
        <menu>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestations.html">Prestations</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
            <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>

          </ul>
        </social>
      </div>
    </nav>

    <!-- ######################################     Header     #############################################################-->
  <header>
      <div  id=presentation >
      <img src="img/logo_gd.png" alt="logo de l'entreprise">
    <div class="separation"></div>

      <h1>
Bienvenue en Terre de geekette !
      </h1>
      <p>Presentation of company and praising pain was bornand expound the actual. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. </p>
    </div>
    <div class="col">
      <button id="couleur" type="button" class="button_dark">
        <a href="presentation_entreprise.html">En savoir plus</a>
      </button>
    </div>  
  </header>



  <!-- ######################################       Main      #############################################################-->
    <main>

        <!--     article 1      -->
          <h1>Nos produits de la semaine !</h1>


          <article class="duo">
            <div id="product_1" class="col">
            </div>
            <div class="comment_product col">
              <h2>Headphones trop cool</h2>
              <p>
                Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
              </p>
              <div>
                <button class="button_clair"
                  type="button" >
                  <a href="articles.html">Voir l'article</a>
                </button>
              </div>
              <p class="price">
                349 €
              </p>
            </div>
          </article>  

            <!-- article 2 -->   
          <article class="duo reverse">
            <div id="product_2" class="col">
            </div>
            <div class="comment_product col">
              <h2>PC portable trop cool</h2>
              <p>
                Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
              </p>
              <button class="button_clair"
                  type="button" >
                  <a href="articles.html">Voir l'article</a>
                </button>
              <p class="price">
                849 €
              </p>
            </div>
            
          </article>
            

        <!--     article 3      -->
        
        <article class="duo">
          <div id="product_3" class="col">
          </div>
          <div class="comment_product col">
            <h2>Headphones trop cool</h2>
            <p>
              Ceci est une petite présentation de l'objet. Ceci est une petite présentation de l'objet.
            </p>
            <div>
              <button class="button_clair"
                  type="button" >
                  <a href="articles.html">Voir l'article</a>
                </button>
            </div>
            <p class="price">
              349 €
            </p>
          </div>
        </article>  

        <h1 id="byebye">Merci de votre visite !</h1>
    </main>

<!-- ######################################      Footer      #############################################################-->
<footer>
  <section>
    <div>
      <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
      <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>
    </div>
    <a href="mentions_legales.html">Mentions légales</a>
  </section>
</footer>










<!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>