<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>mentions légales</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/favicon_terre_de_gekette.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <div id="container">
        <menu>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestations.html">Prestations</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </social>
      </div>
    </nav>

    <!-- ######################################     Header     #############################################################-->
  <header>
    <div class="container_p" >
      <p>
        Mentions légales</br>
        Société Creavea</br>
        La société Creavea est une SARL au capital social de 27000 €, immatriculée au Registre du Commerce et des Sociétés de Montpellier sous le numéro 484 265 467.</br>
        Siret : 484 265 467 000 31</br>
        Numéro de TVA Intracommunautaire : FR 59 484 265 467</br>
        Code NAF : Vente à distance sur catalogue spécialisé - 4791B</br> </br>
        
        Adresse postale :</br>
        CREAVEA</br>
        250 bis rue de la marbrerie</br>
        Zi du Salaison</br>
        34740 Vendargues</br>
        FRANCE</br></br>
        
        Le site Creavea.com est déclaré à la CNIL sous le n° 1124298.</br>
        Hébergeur du site : OVH.com</br>
        Directeur de la publication : Nicolas Miras</br></br>
        
        Informatique et libertés / Protection des données personnelles</br>
        Creavea recueille des informations vous concernant lors de la création de votre compte client (nom, prénom, adresse électronique, adresse postale, numéro de téléphone...). Ces informations nous permettent dʼassurer la gestion de votre compte client et le suivi de vos achats. Ces données ne sont pas transmises à des tiers mais peuvent être utilisées, si vous nous y autorisez, pour lʼenvoi dʼinformations et offres promotionnelles de la part de Creavea. Vous pouvez vous désinscrire de ces lettres dʼinformations à tout moment, en cliquant sur le lien indiqué en bas de page de chaque e-mail ou directement dans votre Espace Perso.</br>
        
        Conformément aux dispositions de la Loi Informatique et Libertés du 6 janvier 1978 (modifiée par la loi du 6 août 2004 relative à la protection des personnes physiques à lʼégard des traitements de données à caractère personnel), vous bénéficiez dʼun droit dʼaccès, de rectification ou dʼopposition sur les données nominatives collectées vous concernant. Ces droits peuvent être exercés en nous contactant via le formulaire de contact.</br>
        
        Afin de respecter votre vie privée et de préserver vos données personnelles, nous ne diffusons pas de données nominatives sur notre site à lʼexception de votre pseudo lorsque vous participez à la communauté Creavea (forum, galerie des créations...).</br>
        
        Les informations collectées vous concernant sont destinées à un usage interne. Vos données personnelles ne peuvent être transmises à des tiers partenaires de Creavea, sauf si vous nous y autorisez en cochant la case « Oui ! Je suis intéressé(e) par les offres des partenaires sélectionnés par Creavea. » lors de votre inscription.</br>
        
        Propriété intellectuelle</br>
        Creavea est une marque déposée. Nous vous informons que toute reproduction ou représentation totale ou partielle, par quelque procédé que ce soit, de ce site, des logos, des images, des textes, des rédactionnels ou tout autre support pouvant y figurer est interdite sans lʼautorisation expresse de Creavea.</br>
      </p>
    </div>  
  </header>



  <!-- ######################################       Main      #############################################################-->
    <main>
      <div>
          <div>
            <img src="img/logo.png" alt="logo entreprise" class="img_2">
          </div>
          <h1>Merci de votre visite !</h1>
            <div id="container_button">
                <button class="button_dark"
                type="button" >
                <a href="index.html">retour accueil</a>
              </button>
            </div>
      </div>
    </main>

<!-- ######################################      Footer      #############################################################-->
<footer>
  <section>
    <div>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
    </div>
    <a href="\mentions_legales.html">Mentions légales</a>
  </section>
</footer>










<!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>