<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de geekette</title>
  <meta name="description" content="construction d'un site web">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/favicon_terre_de_gekette.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- ######################################      Nav      #############################################################-->
    <nav>
      <div class="container">
        <menu>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestations.html">Prestations</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </menu>
        <social>
          <ul>
            <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
            <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>

          </ul>
        </social>
      </div>
    </nav>

    <!-- ######################################     Header     #############################################################-->
  <header>
      <div  id=presentation >
      <img src="img/logo_gd.png" alt="logo de l'entreprise">
      <h1>
Bienvenue sur notre page prestations !
      </h1>
      <p>Presentation of prestations of company and praising pain was bornand expound the actual. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. <br>Presentation of prestations of company and praising pain was bornand expound the actual. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.
    </p>
    </div>
    <div class="separation"></div>

 
  </header>



  <!-- ######################################       Main tableau     #############################################################-->
    <main>
        <h1>Voici nos différentes prestations !</h1>
        
      <div>    
        <table class="table_style">
            <thead>
              <tr>
                <th>Réparation smartphone</th>
                <th>Réparation tablette</th>
                <th>Réparation ordinateur</th>
                <th>Commande spéciale</th>
                <th>Impression 3D</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  Ceci est une description de la prestation, "Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                </td>
                <td>
                  Ceci est une description de la prestation, "Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                </td>
                <td>
                  Ceci est une description de la prestation, "Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                </td>
                <td>
                  Ceci est une description de la prestation, "Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                </td>
                <td>
                  Ceci est une description de la prestation, "Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                </td>
              </tr>  

              <tr>
                <td>
                  nom de la personne en charge 
                </td>
                <td>
                  nom de la personne en charge 
                </td>
                <td>
                  nom de la personne en charge 
                </td>
                <td>
                  nom de la personne en charge 
                </td>
                <td>
                  nom de la personne en charge 
                </td>
              </tr>
              <tr>  
                <td class="price_2">
                  8765 €
                </td>
                <td class="price_2">
                  3456 €
                </td>
                <td class="price_2">
                  56788 €
                </td>
                <td class="price_2">
                  3455 €
                </td>
                <td class="price_2">
                  8976 €
                </td>
              </tr>
            </tbody>
        </table>  
      </div>  
        
    </main>

<!-- ######################################      Footer      #############################################################-->
<footer>
  <section>
    <div>
      <li><a href="https://twitter.com/" target="_blank"><img src="/img/logo_twitter.png"/></a></li>
      <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="/img/logo_facebook.png"/></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="/img/logo_insta.png"/></a></li>
    </div>
    <a href="mentions_legales.html">Mentions légales</a>
  </section>
</footer>










<!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>